@import variables

@import font-awesome
@import bootstrap
@import common

.navbar
  margin-bottom: 40px

.navbar.welcome
  min-height: 230px
  border: 0
  border-radius: 0
  background-image: image-url("background.jpg")
  background-position: center center
  background-size: cover
  .navbar-brand
    color: white
    &:hover
      color: white

  .readnext
    position: absolute
    bottom: 20px
    left: 50%
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
    color: white
    text-decoration: none
    animation: 0.7s ease 0.2s normal none 3 blink
    &:hover, &:visited, &:focus
      color: white
      text-decoration: none
      outline: none
    transition: transform 0.2s ease-in-out
    &:hover
      transform: translate3d(0, 10px, 0)

  .navbar-nav > li
    > a
      padding: 5px 8px
      margin-top: 10px
      margin-left: 15px
      border-radius: 2px
      color: white
      font-size: 20px
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
      background-color: transparent
      transition: all 0.3s ease
      &:hover, &:focus
        background-color: $brand-primary
        text-shadow: none
    &.active > a
      background-color: $brand-primary
      text-shadow: none

  .title
    margin-top: 40px
    font-family: 'Oswald', sans-serif
    font-size: 50px
    font-weight: 600
    color: white
  .subtitle
    color: white
    font-size: 25px
    margin-bottom: 40px

footer
  background-color: $brand-primary
  color: white
  margin-top: 40px
  padding: 20px 0
  a
    font-weight: bold
    color: white
    &:hover, &:focus
      color: white
  small
    a
      font-weight: lighter

.card-transparent
  border-width: 0
  border-radius: 0
  .card-block
    img
      padding: 0

.page-header
  margin-top: 0

.startup
  // margin-top: 20px
  .card-block
    padding-top: 0
    padding-bottom: 0
  a
    &:hover
      text-decoration: none
    strong
      font-size: 140%
    strong, em
      display: block
      color: $body-color
  .img-responsive-fixed-height
    object-fit: contain
    width: 100%
    height: 200px
    display: block

.headline
  .card-title, h1
    a
      color: $body-color
      &:hover
        text-decoration: none

.btn
  text-transform: uppercase
  &.btn-transparent
    transition: all 0.3s ease
    &:hover
      background-color: $brand-primary
      color: white

.card-deck
  +media-breakpoint-down(sm)
    column-count: 1
  +media-breakpoint-up(sm)
    column-count: 3

+media-breakpoint-down(sm)
  .btn
    display: block

  .welcome
    .headline
