.btn, .well, .alert
  border-radius: 2px
  border: 0

.well
  box-shadow: none

.navbar-brand
  font-family: 'Oswald', sans-serif
  font-weight: 900
  font-size: 32px
  padding-top: 13px
  padding-bottom: 13px

.no-top
  margin-top: 0

.no-bottom
  margin-bottom: 0

.img-responsive-fixed-height
  height: 200px
  width: 100%
  object-fit: cover
